{
  "name": "speechrecognition",
  "version": "1.0.0",
  "description": "real time updates",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SafaaWiran/speechRecognition.git"
  },
  "publishConfig": {
    "registry":"https://registry.npmjs.org/speechrecognition@1.0.0"
  },
  "author": "safaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafaaWiran/speechRecognition/issues"
  },
  "homepage": "https://github.com/SafaaWiran/speechRecognition#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "minimist": "^1.2.5",
    "popper.js": "^1.16.1"
  }
}
